<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="FixtureManager" xmlns="http://qlcplus.sourceforge.net/Workspace">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5</Version>
  <Author>Mark Koch</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False"/>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>0</ID>
   <Name>Palette #01</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>1</ID>
   <Name>Palette #02</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>2</ID>
   <Name>Palette #03</Name>
   <Universe>0</Universe>
   <Address>89</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>3</ID>
   <Name>Palette #04</Name>
   <Universe>0</Universe>
   <Address>131</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>4</ID>
   <Name>Palette #05</Name>
   <Universe>0</Universe>
   <Address>173</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>5</ID>
   <Name>Palette #06</Name>
   <Universe>0</Universe>
   <Address>215</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>6</ID>
   <Name>Palette #07</Name>
   <Universe>0</Universe>
   <Address>257</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>7</ID>
   <Name>Palette #08</Name>
   <Universe>0</Universe>
   <Address>299</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>8</ID>
   <Name>Palette #09</Name>
   <Universe>0</Universe>
   <Address>341</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>9</ID>
   <Name>Palette #10</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>10</ID>
   <Name>Palette #11</Name>
   <Universe>0</Universe>
   <Address>425</Address>
   <Channels>42</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Palette</Model>
   <Mode>Default</Mode>
   <ID>11</ID>
   <Name>Palette #12</Name>
   <Universe>0</Universe>
   <Address>467</Address>
   <Channels>42</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>All</Name>
   <Size Y="15" X="8"/>
   <Head Y="13" Fixture="11" X="2">3</Head>
   <Head Y="12" Fixture="10" X="2">4</Head>
   <Head Y="11" Fixture="9" X="2">5</Head>
   <Head Y="10" Fixture="8" X="2">6</Head>
   <Head Y="9" Fixture="8" X="2">0</Head>
   <Head Y="8" Fixture="7" X="2">1</Head>
   <Head Y="7" Fixture="6" X="1">1</Head>
   <Head Y="6" Fixture="5" X="1">2</Head>
   <Head Y="5" Fixture="4" X="1">3</Head>
   <Head Y="4" Fixture="3" X="1">4</Head>
   <Head Y="3" Fixture="2" X="1">5</Head>
   <Head Y="2" Fixture="1" X="1">6</Head>
   <Head Y="1" Fixture="1" X="1">0</Head>
   <Head Y="0" Fixture="0" X="1">1</Head>
   <Head Y="13" Fixture="11" X="1">2</Head>
   <Head Y="12" Fixture="10" X="1">3</Head>
   <Head Y="11" Fixture="9" X="1">4</Head>
   <Head Y="7" Fixture="6" X="5">5</Head>
   <Head Y="10" Fixture="8" X="1">5</Head>
   <Head Y="6" Fixture="5" X="5">6</Head>
   <Head Y="9" Fixture="7" X="1">6</Head>
   <Head Y="5" Fixture="5" X="5">0</Head>
   <Head Y="8" Fixture="7" X="1">0</Head>
   <Head Y="4" Fixture="4" X="5">1</Head>
   <Head Y="3" Fixture="3" X="5">2</Head>
   <Head Y="2" Fixture="2" X="5">3</Head>
   <Head Y="1" Fixture="1" X="5">4</Head>
   <Head Y="0" Fixture="0" X="5">5</Head>
   <Head Y="13" Fixture="11" X="5">6</Head>
   <Head Y="12" Fixture="11" X="5">0</Head>
   <Head Y="11" Fixture="10" X="5">1</Head>
   <Head Y="10" Fixture="9" X="5">2</Head>
   <Head Y="9" Fixture="8" X="5">3</Head>
   <Head Y="8" Fixture="7" X="5">4</Head>
   <Head Y="7" Fixture="6" X="0">0</Head>
   <Head Y="6" Fixture="5" X="0">1</Head>
   <Head Y="5" Fixture="4" X="0">2</Head>
   <Head Y="4" Fixture="3" X="0">3</Head>
   <Head Y="3" Fixture="2" X="0">4</Head>
   <Head Y="2" Fixture="1" X="0">5</Head>
   <Head Y="1" Fixture="0" X="0">6</Head>
   <Head Y="0" Fixture="0" X="0">0</Head>
   <Head Y="13" Fixture="11" X="0">1</Head>
   <Head Y="12" Fixture="10" X="0">2</Head>
   <Head Y="11" Fixture="9" X="0">3</Head>
   <Head Y="10" Fixture="8" X="0">4</Head>
   <Head Y="7" Fixture="6" X="4">4</Head>
   <Head Y="9" Fixture="7" X="0">5</Head>
   <Head Y="6" Fixture="5" X="4">5</Head>
   <Head Y="8" Fixture="6" X="0">6</Head>
   <Head Y="5" Fixture="4" X="4">6</Head>
   <Head Y="4" Fixture="4" X="4">0</Head>
   <Head Y="3" Fixture="3" X="4">1</Head>
   <Head Y="2" Fixture="2" X="4">2</Head>
   <Head Y="1" Fixture="1" X="4">3</Head>
   <Head Y="0" Fixture="0" X="4">4</Head>
   <Head Y="13" Fixture="11" X="4">5</Head>
   <Head Y="12" Fixture="10" X="4">6</Head>
   <Head Y="11" Fixture="10" X="4">0</Head>
   <Head Y="10" Fixture="9" X="4">1</Head>
   <Head Y="9" Fixture="8" X="4">2</Head>
   <Head Y="8" Fixture="7" X="4">3</Head>
   <Head Y="7" Fixture="6" X="3">3</Head>
   <Head Y="6" Fixture="5" X="3">4</Head>
   <Head Y="5" Fixture="4" X="3">5</Head>
   <Head Y="4" Fixture="3" X="3">6</Head>
   <Head Y="3" Fixture="3" X="3">0</Head>
   <Head Y="2" Fixture="2" X="3">1</Head>
   <Head Y="1" Fixture="1" X="3">2</Head>
   <Head Y="0" Fixture="0" X="3">3</Head>
   <Head Y="13" Fixture="11" X="3">4</Head>
   <Head Y="12" Fixture="10" X="3">5</Head>
   <Head Y="11" Fixture="9" X="3">6</Head>
   <Head Y="10" Fixture="9" X="3">0</Head>
   <Head Y="9" Fixture="8" X="3">1</Head>
   <Head Y="8" Fixture="7" X="3">2</Head>
   <Head Y="7" Fixture="6" X="2">2</Head>
   <Head Y="6" Fixture="5" X="2">3</Head>
   <Head Y="5" Fixture="4" X="2">4</Head>
   <Head Y="4" Fixture="3" X="2">5</Head>
   <Head Y="3" Fixture="2" X="2">6</Head>
   <Head Y="2" Fixture="2" X="2">0</Head>
   <Head Y="1" Fixture="1" X="2">1</Head>
   <Head Y="0" Fixture="0" X="2">2</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>A</Name>
   <Size Y="3" X="3"/>
   <Head Y="2" Fixture="0" X="1">3</Head>
   <Head Y="1" Fixture="0" X="1">6</Head>
   <Head Y="1" Fixture="0" X="0">4</Head>
   <Head Y="0" Fixture="0" X="1">0</Head>
   <Head Y="0" Fixture="0" X="0">5</Head>
   <Head Y="2" Fixture="0" X="2">2</Head>
   <Head Y="1" Fixture="0" X="2">1</Head>
  </FixtureGroup>
  <ChannelsGroup Name="Red Group" ID="0" Value="0">0,0,0,6,0,12,0,18,0,24,0,30,0,36,1,0,1,6,1,12,1,18,1,24,1,30,1,36,2,0,2,6,2,12,2,18,2,24,2,30,2,36,3,0,3,6,3,12,3,18,3,24,3,30,3,36,4,0,4,6,4,12,4,18,4,24,4,30,4,36,5,0,5,6,5,12,5,18,5,24,5,30,5,36,6,0,6,6,6,12,6,18,6,24,6,30,6,36,7,0,7,6,7,12,7,18,7,24,7,30,7,36,8,0,8,6,8,12,8,18,8,24,8,30,8,36,9,0,9,6,9,12,9,18,9,24,9,30,9,36,10,0,10,6,10,12,10,18,10,24,10,30,10,36,11,0,11,6,11,12,11,18,11,24,11,30,11,36</ChannelsGroup>
  <ChannelsGroup Name="Green Group" ID="1" Value="0">0,1,0,7,0,13,0,19,0,25,0,31,0,37,1,1,1,7,1,13,1,19,1,25,1,31,1,37,2,1,2,7,2,13,2,19,2,25,2,31,2,37,3,1,3,7,3,13,3,19,3,25,3,31,3,37,4,1,4,7,4,13,4,19,4,25,4,31,4,37,5,1,5,7,5,13,5,19,5,25,5,31,5,37,6,1,6,7,6,13,6,19,6,25,6,31,6,37,7,1,7,7,7,13,7,19,7,25,7,31,7,37,8,1,8,7,8,13,8,19,8,25,8,31,8,37,9,1,9,7,9,13,9,19,9,25,9,31,9,37,10,1,10,7,10,13,10,19,10,25,10,31,10,37,11,1,11,7,11,13,11,19,11,25,11,31,11,37</ChannelsGroup>
  <ChannelsGroup Name="Blue Group" ID="2" Value="0">0,2,0,8,0,14,0,20,0,26,0,32,0,38,1,2,1,8,1,14,1,20,1,26,1,32,1,38,2,2,2,8,2,14,2,20,2,26,2,32,2,38,3,2,3,8,3,14,3,20,3,26,3,32,3,38,4,2,4,8,4,14,4,20,4,26,4,32,4,38,5,2,5,8,5,14,5,20,5,26,5,32,5,38,6,2,6,8,6,14,6,20,6,26,6,32,6,38,7,2,7,8,7,14,7,20,7,26,7,32,7,38,8,2,8,8,8,14,8,20,8,26,8,32,8,38,9,2,9,8,9,14,9,20,9,26,9,32,9,38,10,2,10,8,10,14,10,20,10,26,10,32,10,38,11,2,11,8,11,14,11,20,11,26,11,32,11,38</ChannelsGroup>
  <Function Name="New RGB Matrix 0" ID="0" Type="RGBMatrix">
   <Speed FadeOut="0" Duration="500" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Monitor ShowLabels="1" DisplayMode="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Height="3" Units="1" Width="3"/>
   <FxItem YPos="207.715" ID="1" XPos="368.017"/>
   <FxItem YPos="97.4861" ID="0" XPos="93.9492"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

