<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="InputOutputManager" xmlns="http://www.qlcplus.org/Workspace">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>Mark Koch</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Passthrough="False" Name="Universe 1" ID="0"/>
   <Universe Passthrough="False" Name="Universe 2" ID="1"/>
   <Universe Passthrough="False" Name="Universe 3" ID="2"/>
   <Universe Passthrough="False" Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>0</ID>
   <Name>Delta #01</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>1</ID>
   <Name>Delta #02</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>2</ID>
   <Name>Delta #03</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>3</ID>
   <Name>Delta #04</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>4</ID>
   <Name>Delta #05</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>5</ID>
   <Name>Delta #06</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>6</ID>
   <Name>Delta #07</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>7</ID>
   <Name>Delta #08</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>8</ID>
   <Name>Delta #09</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>9</ID>
   <Name>Delta #10</Name>
   <Universe>0</Universe>
   <Address>59</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>10</ID>
   <Name>Delta #11</Name>
   <Universe>0</Universe>
   <Address>65</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>11</ID>
   <Name>Delta #12</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>Delta #13</Name>
   <Universe>0</Universe>
   <Address>77</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>13</ID>
   <Name>Delta #14</Name>
   <Universe>0</Universe>
   <Address>83</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>14</ID>
   <Name>Delta #15</Name>
   <Universe>0</Universe>
   <Address>89</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>15</ID>
   <Name>Delta #16</Name>
   <Universe>0</Universe>
   <Address>95</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>16</ID>
   <Name>Delta #17</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>17</ID>
   <Name>Delta #18</Name>
   <Universe>0</Universe>
   <Address>107</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>18</ID>
   <Name>Delta #19</Name>
   <Universe>0</Universe>
   <Address>113</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>19</ID>
   <Name>Delta #20</Name>
   <Universe>0</Universe>
   <Address>119</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>20</ID>
   <Name>Delta #21</Name>
   <Universe>0</Universe>
   <Address>125</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>21</ID>
   <Name>Delta #22</Name>
   <Universe>0</Universe>
   <Address>131</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>22</ID>
   <Name>Delta #23</Name>
   <Universe>0</Universe>
   <Address>137</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>23</ID>
   <Name>Delta #24</Name>
   <Universe>0</Universe>
   <Address>143</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>24</ID>
   <Name>Delta #25</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>25</ID>
   <Name>Delta #26</Name>
   <Universe>0</Universe>
   <Address>155</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>26</ID>
   <Name>Delta #27</Name>
   <Universe>0</Universe>
   <Address>161</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>27</ID>
   <Name>Delta #28</Name>
   <Universe>0</Universe>
   <Address>167</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>28</ID>
   <Name>Delta #29</Name>
   <Universe>0</Universe>
   <Address>173</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>29</ID>
   <Name>Delta #30</Name>
   <Universe>0</Universe>
   <Address>179</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>30</ID>
   <Name>Delta #31</Name>
   <Universe>0</Universe>
   <Address>185</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>31</ID>
   <Name>Delta #32</Name>
   <Universe>0</Universe>
   <Address>191</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>32</ID>
   <Name>Delta #33</Name>
   <Universe>0</Universe>
   <Address>197</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>33</ID>
   <Name>Delta #34</Name>
   <Universe>0</Universe>
   <Address>203</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>34</ID>
   <Name>Delta #35</Name>
   <Universe>0</Universe>
   <Address>209</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>35</ID>
   <Name>Delta #36</Name>
   <Universe>0</Universe>
   <Address>215</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>36</ID>
   <Name>Delta #37</Name>
   <Universe>0</Universe>
   <Address>221</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>37</ID>
   <Name>Delta #38</Name>
   <Universe>0</Universe>
   <Address>227</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>38</ID>
   <Name>Delta #39</Name>
   <Universe>0</Universe>
   <Address>233</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>39</ID>
   <Name>Delta #40</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>40</ID>
   <Name>Delta #41</Name>
   <Universe>0</Universe>
   <Address>245</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>41</ID>
   <Name>Delta #42</Name>
   <Universe>0</Universe>
   <Address>251</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>42</ID>
   <Name>Delta #43</Name>
   <Universe>0</Universe>
   <Address>257</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>43</ID>
   <Name>Delta #44</Name>
   <Universe>0</Universe>
   <Address>263</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>44</ID>
   <Name>Delta #45</Name>
   <Universe>0</Universe>
   <Address>269</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>45</ID>
   <Name>Delta #46</Name>
   <Universe>0</Universe>
   <Address>275</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>46</ID>
   <Name>Delta #47</Name>
   <Universe>0</Universe>
   <Address>281</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>47</ID>
   <Name>Delta #48</Name>
   <Universe>0</Universe>
   <Address>287</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>48</ID>
   <Name>Delta #49</Name>
   <Universe>0</Universe>
   <Address>293</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>49</ID>
   <Name>Delta #50</Name>
   <Universe>0</Universe>
   <Address>299</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>50</ID>
   <Name>Delta #51</Name>
   <Universe>0</Universe>
   <Address>305</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>51</ID>
   <Name>Delta #52</Name>
   <Universe>0</Universe>
   <Address>311</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>52</ID>
   <Name>Delta #53</Name>
   <Universe>0</Universe>
   <Address>317</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>53</ID>
   <Name>Delta #54</Name>
   <Universe>0</Universe>
   <Address>323</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>54</ID>
   <Name>Delta #55</Name>
   <Universe>0</Universe>
   <Address>329</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>55</ID>
   <Name>Delta #56</Name>
   <Universe>0</Universe>
   <Address>335</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>56</ID>
   <Name>Delta #57</Name>
   <Universe>0</Universe>
   <Address>341</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>57</ID>
   <Name>Delta #58</Name>
   <Universe>0</Universe>
   <Address>347</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>58</ID>
   <Name>Delta #59</Name>
   <Universe>0</Universe>
   <Address>353</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>59</ID>
   <Name>Delta #60</Name>
   <Universe>0</Universe>
   <Address>359</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>60</ID>
   <Name>Delta #61</Name>
   <Universe>0</Universe>
   <Address>365</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>61</ID>
   <Name>Delta #62</Name>
   <Universe>0</Universe>
   <Address>371</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>62</ID>
   <Name>Delta #63</Name>
   <Universe>0</Universe>
   <Address>377</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>63</ID>
   <Name>Delta #64</Name>
   <Universe>0</Universe>
   <Address>383</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>64</ID>
   <Name>Delta #65</Name>
   <Universe>0</Universe>
   <Address>389</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>65</ID>
   <Name>Delta #66</Name>
   <Universe>0</Universe>
   <Address>395</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>66</ID>
   <Name>Delta #67</Name>
   <Universe>0</Universe>
   <Address>401</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>67</ID>
   <Name>Delta #68</Name>
   <Universe>0</Universe>
   <Address>407</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>68</ID>
   <Name>Delta #69</Name>
   <Universe>0</Universe>
   <Address>413</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>69</ID>
   <Name>Delta #70</Name>
   <Universe>0</Universe>
   <Address>419</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>70</ID>
   <Name>Delta #71</Name>
   <Universe>0</Universe>
   <Address>425</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>71</ID>
   <Name>Delta #72</Name>
   <Universe>0</Universe>
   <Address>431</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>72</ID>
   <Name>Delta #73</Name>
   <Universe>0</Universe>
   <Address>437</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>73</ID>
   <Name>Delta #74</Name>
   <Universe>0</Universe>
   <Address>443</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>74</ID>
   <Name>Delta #75</Name>
   <Universe>0</Universe>
   <Address>449</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>75</ID>
   <Name>Delta #76</Name>
   <Universe>0</Universe>
   <Address>455</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>76</ID>
   <Name>Delta #77</Name>
   <Universe>0</Universe>
   <Address>461</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>77</ID>
   <Name>Delta #78</Name>
   <Universe>0</Universe>
   <Address>467</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>78</ID>
   <Name>Delta #79</Name>
   <Universe>0</Universe>
   <Address>473</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>79</ID>
   <Name>Delta #80</Name>
   <Universe>0</Universe>
   <Address>479</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>80</ID>
   <Name>Delta #81</Name>
   <Universe>0</Universe>
   <Address>485</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>81</ID>
   <Name>Delta #82</Name>
   <Universe>0</Universe>
   <Address>491</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>82</ID>
   <Name>Delta #83</Name>
   <Universe>0</Universe>
   <Address>497</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Robot Army</Manufacturer>
   <Model>Delta 1</Model>
   <Mode>Default</Mode>
   <ID>83</ID>
   <Name>Delta #84</Name>
   <Universe>0</Universe>
   <Address>503</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function Type="Scene" Name="Centered" ID="0">
   <Speed FadeOut="320" FadeIn="490" Duration="0"/>
   <FixtureVal ID="0">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="1">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="2">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="3">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="4">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="5">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="6">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="7">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="8">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="9">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="10">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="11">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="12">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="13">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="14">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="15">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="16">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="17">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="18">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="19">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="20">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="21">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="22">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="23">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="24">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="25">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="26">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="27">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="28">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="29">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="30">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="31">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="32">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="33">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="34">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="35">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="36">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="37">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="38">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="39">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="40">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="41">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="42">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="43">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="44">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="45">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="46">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="47">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="48">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="49">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="50">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="51">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="52">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="53">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="54">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="55">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="56">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="57">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="58">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="59">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="60">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="61">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="62">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="63">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="64">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="65">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="66">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="67">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="68">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="69">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="70">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="71">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="72">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="73">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="74">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="75">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="76">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="77">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="78">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="79">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="80">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="81">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="82">3,128,4,128,5,128</FixtureVal>
   <FixtureVal ID="83">3,128,4,128,5,128</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Park" ID="1">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="0">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="1">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="2">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="3">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="4">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="5">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="6">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="7">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="8">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="9">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="10">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="11">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="12">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="13">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="14">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="15">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="16">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="17">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="18">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="19">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="20">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="21">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="22">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="23">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="24">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="25">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="26">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="27">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="28">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="29">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="30">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="31">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="32">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="33">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="34">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="35">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="36">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="37">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="38">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="39">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="40">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="41">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="42">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="43">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="44">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="45">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="46">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="47">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="48">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="49">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="50">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="51">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="52">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="53">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="54">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="55">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="56">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="57">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="58">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="59">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="60">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="61">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="62">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="63">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="64">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="65">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="66">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="67">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="68">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="69">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="70">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="71">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="72">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="73">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="74">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="75">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="76">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="77">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="78">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="79">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="80">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="81">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="82">3,127,4,127,5,254</FixtureVal>
   <FixtureVal ID="83">3,127,4,127,5,254</FixtureVal>
  </Function>
  <Function Type="EFX" Name="New EFX 2" ID="2">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeOut="0" FadeIn="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Chaser" Name="New Chaser 3" ID="3">
   <Speed FadeOut="0" FadeIn="250" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeOut="PerStep" FadeIn="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeOut="0" Hold="0" FadeIn="250">0</Step>
   <Step Number="1" FadeOut="250" Hold="19750" FadeIn="250">4</Step>
  </Function>
  <Function Type="EFX" Name="New EFX 4" ID="4">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>9</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>10</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>11</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>12</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>13</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>16</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>17</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>18</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>19</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>20</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>21</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>22</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>23</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>24</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>25</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>26</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>27</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>28</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>29</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>30</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>31</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>32</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>33</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>34</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>35</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>36</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>37</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>38</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>39</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>40</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>41</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>42</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>43</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>44</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>45</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>46</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>47</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>48</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>49</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>50</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>51</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>52</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>53</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>54</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>55</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>56</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>57</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>58</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>59</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>60</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>61</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>62</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>63</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>64</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>65</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>66</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>67</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>68</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>69</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>70</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>71</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>72</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>73</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>74</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>75</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>76</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>77</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>78</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>79</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>80</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>81</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>82</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>83</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeOut="0" FadeIn="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>8</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>11</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Monitor ShowLabels="1" DisplayMode="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Height="3" Units="0" Width="8"/>
   <FxItem XPos="6700.42" YPos="597.197" ID="81"/>
   <FxItem XPos="6706.33" YPos="904.121" ID="80"/>
   <FxItem XPos="7017.19" YPos="732.011" ID="83"/>
   <FxItem XPos="7011.67" YPos="427.136" ID="82"/>
   <FxItem XPos="5659.56" YPos="739.522" ID="73"/>
   <FxItem XPos="5982.83" YPos="881.49" ID="72"/>
   <FxItem XPos="5978.67" YPos="251.256" ID="75"/>
   <FxItem XPos="5654.95" YPos="422.547" ID="74"/>
   <FxItem XPos="7317.22" YPos="586.71" ID="77"/>
   <FxItem XPos="5979.94" YPos="577.896" ID="76"/>
   <FxItem XPos="7017.06" YPos="1034.77" ID="79"/>
   <FxItem XPos="7325.64" YPos="899.97" ID="78"/>
   <FxItem XPos="6336.79" YPos="1859.96" ID="65"/>
   <FxItem XPos="6644.24" YPos="1676.53" ID="64"/>
   <FxItem XPos="6025.58" YPos="1412.09" ID="67"/>
   <FxItem XPos="6025.89" YPos="1724.28" ID="66"/>
   <FxItem XPos="6338.37" YPos="1533.94" ID="69"/>
   <FxItem XPos="6318.64" YPos="1211.06" ID="68"/>
   <FxItem XPos="6291.47" YPos="745.421" ID="71"/>
   <FxItem XPos="6290.63" YPos="433.427" ID="70"/>
   <FxItem XPos="5524.54" YPos="1573.5" ID="57"/>
   <FxItem XPos="5531.78" YPos="1257.53" ID="56"/>
   <FxItem XPos="4906.69" YPos="1612.43" ID="59"/>
   <FxItem XPos="5217" YPos="1763.19" ID="58"/>
   <FxItem XPos="5227.75" YPos="1118.07" ID="61"/>
   <FxItem XPos="4917.68" YPos="1283.28" ID="60"/>
   <FxItem XPos="6645.22" YPos="1376.88" ID="63"/>
   <FxItem XPos="5217.98" YPos="1437.82" ID="62"/>
   <FxItem XPos="5226.54" YPos="250.61" ID="49"/>
   <FxItem XPos="3882.17" YPos="1267.6" ID="48"/>
   <FxItem XPos="4916.82" YPos="719.853" ID="51"/>
   <FxItem XPos="5226.26" YPos="573.494" ID="50"/>
   <FxItem XPos="4594.91" YPos="309.053" ID="53"/>
   <FxItem XPos="4599.61" YPos="606.166" ID="52"/>
   <FxItem XPos="4915.91" YPos="409.556" ID="55"/>
   <FxItem XPos="4922.51" YPos="97.9663" ID="54"/>
   <FxItem XPos="3870.83" YPos="310.314" ID="41"/>
   <FxItem XPos="3873.26" YPos="8.7373" ID="40"/>
   <FxItem XPos="4185.55" YPos="1386.32" ID="43"/>
   <FxItem XPos="4182.74" YPos="1085.43" ID="42"/>
   <FxItem XPos="3569.06" YPos="1415.86" ID="45"/>
   <FxItem XPos="3886.87" YPos="1586.71" ID="44"/>
   <FxItem XPos="3874.94" YPos="956.019" ID="47"/>
   <FxItem XPos="3568.1" YPos="1114.96" ID="46"/>
   <FxItem XPos="1577.01" YPos="1231.81" ID="33"/>
   <FxItem XPos="1263.84" YPos="1407.06" ID="32"/>
   <FxItem XPos="4175.46" YPos="141.544" ID="35"/>
   <FxItem XPos="1570.8" YPos="1553.38" ID="34"/>
   <FxItem XPos="3876.57" YPos="603.298" ID="37"/>
   <FxItem XPos="4173.65" YPos="444.349" ID="36"/>
   <FxItem XPos="3576.52" YPos="160.122" ID="39"/>
   <FxItem XPos="3579.4" YPos="461.548" ID="38"/>
   <FxItem XPos="2264.98" YPos="1248.15" ID="25"/>
   <FxItem XPos="2265.94" YPos="1560.34" ID="24"/>
   <FxItem XPos="2578.37" YPos="1390.1" ID="27"/>
   <FxItem XPos="2578.7" YPos="1065.33" ID="26"/>
   <FxItem XPos="1881.95" YPos="1736.84" ID="29"/>
   <FxItem XPos="1882.28" YPos="1417.74" ID="28"/>
   <FxItem XPos="1259.78" YPos="1719.25" ID="31"/>
   <FxItem XPos="1570.07" YPos="1858.07" ID="30"/>
   <FxItem XPos="2572.91" YPos="631.4" ID="17"/>
   <FxItem XPos="2871.37" YPos="754.119" ID="16"/>
   <FxItem XPos="2875.55" YPos="156.582" ID="19"/>
   <FxItem XPos="2570.93" YPos="324.174" ID="18"/>
   <FxItem XPos="2884.51" YPos="1228.02" ID="21"/>
   <FxItem XPos="2873.66" YPos="457.16" ID="20"/>
   <FxItem XPos="2575.59" YPos="1726.17" ID="23"/>
   <FxItem XPos="2881.69" YPos="1542.74" ID="22"/>
   <FxItem XPos="878.042" YPos="1110.01" ID="9"/>
   <FxItem XPos="1184.25" YPos="946.646" ID="8"/>
   <FxItem XPos="575.684" YPos="650.814" ID="11"/>
   <FxItem XPos="574.658" YPos="945.428" ID="10"/>
   <FxItem XPos="889.427" YPos="781.582" ID="13"/>
   <FxItem XPos="893.874" YPos="468.033" ID="12"/>
   <FxItem XPos="3175.36" YPos="609.192" ID="15"/>
   <FxItem XPos="3180.91" YPos="312.624" ID="14"/>
   <FxItem XPos="2219.44" YPos="771.862" ID="1"/>
   <FxItem XPos="2212.44" YPos="466.867" ID="0"/>
   <FxItem XPos="1597.32" YPos="784.104" ID="3"/>
   <FxItem XPos="1911.08" YPos="911.336" ID="2"/>
   <FxItem XPos="1907.61" YPos="304.589" ID="5"/>
   <FxItem XPos="1595.53" YPos="472.733" ID="4"/>
   <FxItem XPos="1191.68" YPos="633.117" ID="7"/>
   <FxItem XPos="1906.41" YPos="609.154" ID="6"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <GrandMaster ChannelMode="Intensity" SliderMode="Normal" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

